{
  "name": "socket-io-nodejs",
  "version": "1.2.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismetkizgin/socket-io-nodejs.git"
  },
  "author": "ismet kizgin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismetkizgin/socket-io-nodejs/issues"
  },
  "homepage": "https://github.com/ismetkizgin/socket-io-nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "standard-version": "^9.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
